# PsychologyCareApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psychologycareapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psychologycareapps/: AddnoteActivity.kt  AnxietyFragment.kt  BookmarksFragment.kt  DassActivity.kt  DepressionFragment.kt  EditprofileFragment.kt  HomeFragment.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  NotesFragment.kt  OnboardingActivity.kt  OnboardingData.kt  PanasActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashscreenActivity.kt  StressFragment.kt  User.kt
app/src/main/java/com/example/psychologycareapps/adapter/: BarchartAdapter.kt  DassAdapter.kt  EmotionAdapter.kt  ItemClickListener.kt  MoodmusicAdapter.kt  MusicAdapter.kt  NoteAdapter.kt  QuestionPanasAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/example/psychologycareapps/model/: ModelBarchart.kt  ModelDass.kt  ModelEmotion.kt  ModelMoodmusic.kt  ModelMusic.kt  ModelNote.kt  ModelQuestionPanas.kt  ModelRecommendation.kt
app/src/main/java/com/example/psychologycareapps/ui/theme/: Color.kt  DepressionFragment.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: base_email.xml  baseline_age.xml  baseline_name.xml  baseline_password.xml  baseline_phone.xml  baseline_play_circle.xml  baseline_username.xml  button_googleshape.xml  button_shape.xml  coloum_shape.xml  graphic.xml  image_login.xml  image_register.xml  jogging.xml  login.xml  media_player.xml  meditiation.xml  pernapasan.xml  round_mode_night.xml  top_background_gradient.xml  yoga.xml
app/src/main/res/layout/: activity_addnote.xml  activity_dass.xml  activity_login.xml  activity_main.xml  activity_panas.xml  activity_register.xml  activity_reset_password.xml  activity_splashscreen.xml  fragment_anxiety.xml  fragment_bookmarks.xml  fragment_depression.xml  fragment_editprofile.xml  fragment_home.xml  fragment_library.xml  fragment_notes.xml  fragment_profile.xml  fragment_stress.xml  item_barchart.xml  item_dass.xml  item_emotion.xml  item_moodmusic.xml  item_music.xml  item_note.xml  item_recommendation.xml  item_test.xml
app/src/main/res/values/: colors.xml  field_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psychologycareapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
