plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.psychologycareapps'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.psychologycareapps"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.7.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0' //
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "androidx.compose.ui:ui:$compose_version" //
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version" //
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0' //
    implementation 'androidx.activity:activity-compose:1.4.0' //
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version" //
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version" //
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.accompanist:accompanist-pager:0.12.0" //This dependency is used for Horizontal Pager.

    // firebase authentication
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    // firebase database
    implementation'com.google.firebase:firebase-database:20.2.0'
    implementation'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    // firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'


    //load imagae from url
    implementation 'com.squareup.picasso:picasso:2.71828'
    ///chart
    implementation 'com.diogobernardino:williamchart:3.10.1'

    implementation 'com.airbnb.android:lottie:3.4.0'



}