<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/transparan"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Halaman Reset Password"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                app:shapeAppearanceOverlay="@style/Button4"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/base_email"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_emailresetpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:ems="10"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_resetpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Reset Password"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/green_dark"
                android:layout_below="@+id/ly_formlogin"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>