<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="Welcome To Psychology Care"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="221dp"
        android:layout_height="178dp"
        android:layout_below="@+id/tv_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/image_login" />
    <LinearLayout
        android:id="@+id/ly_formlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_login"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeWidth="1dp"
            app:startIconDrawable="@drawable/base_email"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loginemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:ems="10"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/baseline_password"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/gray"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:textColor="@color/green_light"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:text="Forgot password ?" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_dark"
        android:layout_below="@+id/ly_formlogin"
        android:background="@drawable/button_shape"/>

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="or"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_googleaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_or"
        android:layout_marginStart="55dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:backgroundTint="@color/gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:icon="@drawable/icon_google"
        app:iconTintMode="multiply"
        app:iconGravity="start"
        app:iconPadding="-35dp"
        app:iconSize="35dp"
        android:text="Google Account" />

    <LinearLayout
        android:id="@+id/ly_readyaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_googleaccount"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"/>
        <TextView
            android:id="@+id/tv_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/green_light"
            android:layout_marginStart="3dp"/>

    </LinearLayout>

</RelativeLayout>