<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditprofileFragment">

    <ImageView
        android:id="@+id/iv_profileedit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sad"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ly_formeditprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_profileedit">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            app:boxStrokeColor="@color/gray"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/gray"
            app:shapeAppearanceOverlay="@style/Button4"
            app:startIconDrawable="@drawable/baseline_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            app:boxStrokeColor="@color/gray"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/gray"
            app:shapeAppearanceOverlay="@style/Button4"
            app:startIconDrawable="@drawable/baseline_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_editusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Umur"
            app:boxStrokeColor="@color/gray"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/gray"
            app:shapeAppearanceOverlay="@style/Button4"
            app:startIconDrawable="@drawable/baseline_age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_editumur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="No. Hp"
            app:boxStrokeColor="@color/gray"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/gray"
            app:shapeAppearanceOverlay="@style/Button4"
            app:startIconDrawable="@drawable/baseline_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_editcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>