<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_statemant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Saya merasa sedih dan murung"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_statemant">

            <RadioButton
                android:id="@+id/rb_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="Tidak relevan dengan saya"/>
            <RadioButton
                android:id="@+id/rb_trr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="Tidak terlalu relevan dengan saya"/>
            <RadioButton
                android:id="@+id/rb_kkr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="Kadang-kadang relevan dengan saya"/>
            <RadioButton
                android:id="@+id/rb_lr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="Lumayan relevan dengan saya"/>
            <RadioButton
                android:id="@+id/rb_sr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:text="Sangat relevan dengan saya"/>

        </RadioGroup>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>