<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_emotion"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/bahagia"/>

    <TextView
        android:id="@+id/tv_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahagia"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"/>

</LinearLayout>